.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  margin: 88px auto 93px auto;
}

@media screen and (max-width:1279px) and (min-width:1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
    margin: 91px 0 0 0;
  }
}

@media screen and (max-width:1023px) and (min-width:768px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
}

@media screen and (max-width:767px) and (min-width:320px) {
  .photo-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    margin-bottom: 50px;
    gap: 12px;
    max-width: 288px;
  }
}
